{
  "name": "vue-fit2box",
  "version": "1.0.0",
  "description": "Vue.js directive to automatically adjust the font size (rem) so that the text fits into a displayed HTML element.",
  "main": "index.js",
  "repository": "https://github.com/satzbeleg/vue-fit2box",
  "author": "Ulf Hamster <554c46@gmail.com>",
  "license": "Apache-2.0",
  "keywords": ["directive", "vue directive", "vue", "vue.js", "resize text", "fit text to box", "resize font size", "font resizing", "text resizing"],
  "bugs": "https://github.com/satzbeleg/vue-fit2box/issues",
  "files": ["index.js"]
}